How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)

I would say it took me about 14/15  hours to finish this assignment.

What online resources have you used? (My lectures, YouTube, Stack overflow etc.)

I used the lectures from previous classes along with some of the videos that were provided.

Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)

I didn't ask any of my classmates for help on this assignment.

Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?
	
I didn’t ask my instructor any questions.

Rate (subjectively) the difficulty of each question from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.

I would rate the difficulty of this assignment maybe a 7/8	
