body {
  background-color: gray; /* Light gray background */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333; /* Dark gray text color */
  text-align: left;
  margin: 20px;
  margin-top: 20px;
  padding: 5px;
}

header {
  background-color: #4caf50; /* Green header background */
  color: #fff; /* White text color */
  padding: 1rem;
}

nav a:hover {
  background-color: #e6e6e6; /* Light gray background on hover */
  color: black;
}

li a {
  color: #007bff;
  text-decoration: none;
  background-color: #fff; /* White background */
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 2px solid #007bff; /* Blue border */
  border-radius: 4px;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

a:hover {
  color: white;
  text-decoration: underline;
  background-color: #007bff;
}

.addNew {
  background-color: green;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 2px solid black;
  border-radius: 4px;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.addNew:hover {
  color: white;
  text-decoration: underline;
  background-color: darkgreen;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  font-size: 20px;
  color: black;
  text-decoration: none;
  background-color: transparent;
  text-decoration: none;
}

.navHR {
  border: 1px solid #000000;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
}

input,
textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: green;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}

footer {
  color: #333;
  padding: 1rem;
  text-align: center;
  bottom: 20px;
  left: 50%;
  position: fixed;
  transform: translateX(-50%); /* Center the footer horizontally */
  font-size: 20px;
  font-weight: bold;
}

.userPage {
  margin-top: 25px;
  margin-left: 17px;
}

.userEditBtn {
  position: absolute;
  right: 20px; /* Adjusted the right position */
  width: 120px;
  text-align: center;
}

.userDeleteBtn {
  position: absolute;
  right: 160px; /* Adjusted the right position */
  width: 140px;
  text-align: center;
}
